<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Patatap</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="paper-full.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.14/howler.min.js"></script>
  <script type="text/paperscript" canvas="canvas" src="myPaper.js"></script>
</head>
<body>

  <canvas id="canvas"></canvas>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
